NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=p3PRBKM5uvGKlujP1PD+7gPCf4n8ioZFjh+h0nzPVyM=
NEXT_PUBLIC_URL_BASE=http://localhost:3000/apiS
NEXT_PUBLIC_PASS=danila
NEXT_PUBLIC_LOGIN=danila

// https://benellispb.ru
// http://localhost:3001/